PlayGround/PlayGround/View/AdminTurfDetailsView.xaml

<UserControl x:Class="PlayGround.View.AdminTurfDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <materialDesign:Card Height="80" VerticalAlignment="Top" Margin="0,10,0,0">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="300" Height="50" Text="{Binding TurfSearch}"  VerticalContentAlignment="Center" Margin="40,0,0,0" 
                            materialDesign:HintAssist.Hint="Search Turf by Name" />

                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminTurfDetailsCommands}" CommandParameter="TurfSearch">
                    <materialDesign:PackIcon Kind="Magnify" Height="30" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="-2.75,0.333" ToolTip="Search"/>
                </Button>
                <TextBox x:Name="txtID" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="130" Height="50" Text="{Binding FindTurfID}"  VerticalContentAlignment="Center" Margin="40,0,0,0" 
                            materialDesign:HintAssist.Hint="Enter Turf ID" />
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminTurfDetailsCommands}" CommandParameter="EnableTurf" ToolTip="Enable Turf">
                    <materialDesign:PackIcon Kind="Tick" Height="30" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="-2.75,0.333" ToolTip="Enable Turf"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminTurfDetailsCommands}" CommandParameter="DisableTurf" Height="40" ToolTip="Disable Turf">
                    <materialDesign:PackIcon Kind="Ban" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Content="Add New Turf" x:Name="btnAddNewTurf" FontSize="16" FontWeight="Bold" Margin="35,2,0,0" Command="{Binding AdminRedirectViewCommands}" CommandParameter="AdminAddNewTurf"
                        materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="40" ToolTip="Add New Turf" Visibility="Hidden"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="55,180,50,20" >
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <DataGrid x:Name="gdShowBokkings" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding TurfDetailsOC}" Margin="5,5,5,20">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Turf" Binding="{Binding TurfID}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Type Name" Binding="{Binding TurfName}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Turf Location" Binding="{Binding TurfCity}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Opening Time" Binding="{Binding StartTime}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Closing Time" Binding="{Binding EndTime}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Turf Type" Binding="{Binding TurfType}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="State" Binding="{Binding TurfState}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Price" Binding="{Binding TurfPrice}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Status" Binding="{Binding TurfStatusName}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>
    </Grid>
</UserControl>
