PlayGround/PlayGround/View/AdminUserDashboardView.xaml

<UserControl x:Class="PlayGround.View.AdminUserDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <DataGrid x:Name="gdShowUsers" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding UsersDetailsOC}" Margin="0,20,0,0">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding UserId}" IsReadOnly="True" />
                <DataGridTemplateColumn Width="0" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Avatar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Header="User Name" Binding="{Binding UserName}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="EmailID" Binding="{Binding UserEmailID}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Date Of Created Account" Binding="{Binding DateOfCreatedAccountTime}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Role" Binding="{Binding RoleID}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Zip" Binding="{Binding Zip}" IsReadOnly="True"/>
                <materialDesign:DataGridComboBoxColumn  Header="Status"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding AdminUserDetailsCommands}" CommandParameter="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
