PlayGround/PlayGround/View/AdminTurfBookingHistoryView.xaml

<UserControl x:Class="PlayGround.View.AdminBookingHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <materialDesign:Card Height="80" VerticalAlignment="Top" Margin="0,10,0,0">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="300" Height="50" Text="{Binding SearchName}"  VerticalContentAlignment="Center" Margin="40,0,0,0" 
                            materialDesign:HintAssist.Hint="Search Booking by Customer Name" />

                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminTurfBookingDetailsCommands}" CommandParameter="BookingSearch">
                    <materialDesign:PackIcon Kind="Magnify" Height="30" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="-2.75,0.333" ToolTip="Search"/>
                </Button>
                <TextBox x:Name="txtID" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="130" Height="50" Text="{Binding FindBookingID}"  VerticalContentAlignment="Center" Margin="40,0,0,0" 
                            materialDesign:HintAssist.Hint="Enter Booking ID" />
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminTurfBookingDetailsCommands}" CommandParameter="ApproveBooking" ToolTip="Enable Turf">
                    <materialDesign:PackIcon Kind="Tick" Height="30" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="-2.75,0.333" ToolTip="Approve Booking"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminTurfBookingDetailsCommands}" CommandParameter="RejectBooking" Height="40" ToolTip="Cancel Booking">
                    <materialDesign:PackIcon Kind="Ban" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminTurfBookingDetailsCommands}" CommandParameter="PaymentApproved" Height="40" ToolTip="Payment Completed">
                    <materialDesign:PackIcon Kind="Payment" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="10,110,10,10">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </materialDesign:Card.Resources>
            <DataGrid x:Name="gdShowBookings" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding BookingDetailsOC}" Margin="0,10,0,0" MouseDoubleClick="Row_MouseDoubleClick">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}" IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Turf Name" Binding="{Binding TurfName}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Date" Binding="{Binding BookingDate}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Payment Status" Binding="{Binding PaymentStatus}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Status" Binding="{Binding BStatus}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
