PlayGround/PlayGround/View/AdminSettingsView.xaml

<UserControl x:Class="PlayGround.View.AdminSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">

    <Grid>
        <Label Content="Name" Margin="400,30,0,0"></Label>
        <StackPanel>
            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Green" Margin="400,60,0,0"/>
            <TextBox x:Name="txtName" Text="" FontSize="20" Width="400" Height="36" Margin="180,-30,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Username" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Label Content="Email" Margin="400,100,0,0"></Label>
        <StackPanel>
            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="Green" Margin="400,130,0,0"/>
            <TextBox x:Name="txtEmail" Text="" FontSize="20" Width="400" Height="36" Margin="180,-29,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Email" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <Label Content="Phone Number" Margin="400,170,0,0"></Label>
        <StackPanel>
            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="Green" Margin="400,200,0,0"/>
            <TextBox x:Name="txtPhoneNumber" Text="" FontSize="20" Width="400" Height="36" Margin="180,-28,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Phone Number" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel>
            <Button Content="Save Changes" x:Name="btnSaveChanges" FontSize="16" FontWeight="Bold" Margin="170,270,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <materialDesign:Card HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Center" Height="300" Width="500">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
            <Label Content="Current Password" Margin="25,5,0,0"></Label>
            <StackPanel>
                <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="Green" Margin="5,0,0,0"/>
                <TextBox x:Name="txtCurrentPassword" Text="" FontSize="20" Width="400" Height="36" Margin="0,-20,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Current Password" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Label Content="New Password" Margin="25,0,0,0"></Label>
            <StackPanel>
                <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="Green" Margin="5,0,0,0"/>
                <TextBox x:Name="txtNewPassword" Text="" FontSize="20" Width="400" Height="36" Margin="10,-20,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter New Password" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Label Content="Confirm Password" Margin="25,0,0,0"></Label>
            <StackPanel>
                <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="Green" Margin="5,0,0,0"/>
                <TextBox x:Name="txtConfirmPassword" Text="" FontSize="20" Width="400" Height="36" Margin="10,-20,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Confirm Password" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Update" x:Name="btnUpdate" FontSize="16" FontWeight="Bold" Margin="0,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
                </StackPanel>
        </materialDesign:Card>
        <StackPanel Width="350" Margin="0,0,750,392">
            <Ellipse HorizontalAlignment="Left" Margin="110,30,0,0" Height="200" Width="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/Avatar.jpg"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
