PlayGround/PlayGround/View/AdminUserDashboardView.xaml

<UserControl x:Class="PlayGround.View.AdminUserDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <materialDesign:Card Height="80" VerticalAlignment="Top" Margin="0,10,0,0">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="300" Height="50" Text="{Binding SearchName}"  VerticalContentAlignment="Center" Margin="40,0,0,0" 
                            materialDesign:HintAssist.Hint="Search User by Name" />

                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminUserDetailsCommands}" CommandParameter="Search">
                    <materialDesign:PackIcon Kind="Magnify" Height="30" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="-2.75,0.333" ToolTip="Search"/>
                </Button>
                <TextBox x:Name="txtID" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="130" Height="50" Text="{Binding FindUserID}"  VerticalContentAlignment="Center" Margin="40,0,0,0" 
                            materialDesign:HintAssist.Hint="Enter User ID" />
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminUserDetailsCommands}" CommandParameter="Approve" ToolTip="Approve User">
                    <materialDesign:PackIcon Kind="Tick" Height="30" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="-2.75,0.333" ToolTip="Approve User"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminUserDetailsCommands}" CommandParameter="UserBan" Height="40" ToolTip="Ban user">
                    <materialDesign:PackIcon Kind="Ban" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" ToolTip="Ban user"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding AdminUserDetailsCommands}" CommandParameter="UserUnBan" ToolTip="Unban user">
                    <materialDesign:PackIcon Kind="User" Opacity="50" Margin="10,0,0,0" HorizontalAlignment="Right" ToolTip="Unban user"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        Content="Make As Admin" x:Name="btnMakeAdmin" FontSize="16" FontWeight="Bold" Margin="35,2,0,0" Command="{Binding AdminUserDetailsCommands}" CommandParameter="MakeUserAsAdmin"
                        materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="40" ToolTip="Make As Admin" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Top" Margin="0,130,0,0">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
        <DataGrid x:Name="gdShowUsers" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding UsersDetailsOC}" Margin="0,20,0,0">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding UserId}" IsReadOnly="True" />
                <materialDesign:DataGridTextColumn Header="User Name" Binding="{Binding UserName}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="EmailID" Binding="{Binding UserEmailID}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Status" Binding="{Binding StatusName}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Date Of Created Account" Binding="{Binding DateOfCreatedAccountTime}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Role" Binding="{Binding RoleName}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Zip" Binding="{Binding Zip}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
