PlayGround/PlayGround/View/AdminSettingsView.xaml

<UserControl x:Class="PlayGround.View.AdminSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card HorizontalAlignment="left" Grid.Row="0" Grid.Column="1" Margin="30,15,0,0" VerticalAlignment="Top" Height="310" Width="500">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
                <StackPanel>
                    <Label Content="Personal Details" HorizontalAlignment="Center" FontSize="17" Height="29" />
                    <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="25,35,0,0"/>
                    <TextBox x:Name="txtName" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,25,0,5"
                            materialDesign:HintAssist.Hint="Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="25,12,0,0"/>
                    <TextBox x:Name="txtEmail" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,2,0,5"
                            materialDesign:HintAssist.Hint="Email ID" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Phone" Width="25" Height="25"  Margin="25,12,0,0"/>
                    <TextBox x:Name="txtPhoneNumber" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,2,0,5"
                            materialDesign:HintAssist.Hint="Phone Number" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Save Changes" x:Name="btnSaveChanges" FontSize="16" FontWeight="Bold" Margin="0,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="30,20,0,0" VerticalAlignment="top" Height="330" Width="500">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Label Content="Change Password" HorizontalAlignment="Center" FontSize="17" Height="29" />
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Margin="15,25,0,0"/>
                    <PasswordBox x:Name="pwbCurrentPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" Width="400"
                        materialDesign:HintAssist.Hint="Current Password" Margin="25,10,0,15" materialDesign:HintAssist.HelperText="At least 8 characters"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25"  Margin="15,25,0,0"/>
                    <PasswordBox x:Name="pwbNewPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" Width="400"
                        materialDesign:HintAssist.Hint="New Password" Margin="25,10,0,15" materialDesign:HintAssist.HelperText="At least 8 characters"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Password" Width="25" Height="25"  Margin="15,25,0,0"/>
                    <PasswordBox x:Name="pwbConfirmPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" Width="400"
                        materialDesign:HintAssist.Hint="Confirm Password" Margin="25,10,0,13" materialDesign:HintAssist.HelperText="At least 8 characters"/>
                </StackPanel>
            <StackPanel>
                <Button Content="Update" x:Name="btnUpdate" FontSize="16" FontWeight="Bold" Margin="0,25,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
                </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="20,15,10,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="top" Height="300" Width="300">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <StackPanel Width="350" Margin="0,0,0,0">
                    <Ellipse HorizontalAlignment="Left" Margin="75,10,0,0" Height="200" Width="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Avatar.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Content="Browse Image" x:Name="btnBrowserImage" FontSize="16" FontWeight="Bold" Margin="0,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
