PlayGround/PlayGround/View/AdminAddNewTurfView.xaml

<UserControl x:Class="PlayGround.View.AdminAddNewTurfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" Margin="100,30,0,0" VerticalAlignment="Top" Height="700" Width="520">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Label Content="Add New Turf" HorizontalAlignment="Center" FontSize="17" Height="29" />
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Soccer" Width="25" Height="25" Margin="25,35,0,0"/>
                    <TextBox x:Name="txtTurfName" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,25,0,5"
                            materialDesign:HintAssist.Hint="Turf Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="City" Width="25" Height="25" Margin="25,35,0,0"/>
                    <TextBox x:Name="txtTurfCity" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,25,0,5"
                            materialDesign:HintAssist.Hint="CIty" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Estate" Width="25" Height="25" Margin="25,35,0,0"/>
                    <TextBox x:Name="txtTurfState" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,25,0,5"
                            materialDesign:HintAssist.Hint="State" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Post" Width="25" Height="25" Margin="25,35,0,0"/>
                    <TextBox x:Name="txtTurfPost" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,25,0,5"
                            materialDesign:HintAssist.Hint="Zip Code" />
                </StackPanel>
                <Label Content="Time Slot" Margin="-50,20,0,0" Width="423" HorizontalContentAlignment="Center"></Label>
                <materialDesign:PackIcon Kind="Timelapse" Width="25" Height="25"  Margin="170,-23,0,0"/>
                <StackPanel Margin="-280,10,0,0" Width="200" Height="61">
                    <Label Content="Start Time" Margin="30,0,0,0" Width="190"/>
                    <ComboBox Margin="40,10,0,0" Height="30" Width="124"  materialDesign:HintAssist.Hint="Starting Time" ItemsSource="{Binding TurfStartingTime}" DisplayMemberPath="TimeSlots"/>
                </StackPanel>
                <StackPanel Margin="-1,-62,-250,0" Width="221" Height="61">
                    <Label Content="End Time" Margin="-10,0,0,0" Width="190" Height="23.6033333333333"></Label>
                    <ComboBox Margin="25,10,0,0" Height="30" Width="136"  materialDesign:HintAssist.Hint="Ending Time"  ItemsSource="{Binding TurfEndingTime}" DisplayMemberPath="TimeSlots"/>
                </StackPanel>
                <Label Content="Type of Turf" Margin="50,20,0,0" Width="455"></Label>
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GamepadClassic" Width="25" Height="25"  Margin="25,10,0,0"/>
                    <ComboBox Margin="40,10,0,0" Height="24" Width="136" materialDesign:HintAssist.Hint="Turf Types"  ItemsSource="{Binding TurfCategoryType}" DisplayMemberPath="TurfType"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Rupee" Width="25" Height="25" Margin="25,30,0,0"/>
                    <TextBox x:Name="txtTurfAmount" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,18,0,5"
                            materialDesign:HintAssist.Hint="Pricing per Hour" />
                </StackPanel>
                <StackPanel>
                    <Button Content="Save Changes" x:Name="btnSaveChanges" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>


            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="300" Width="300">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <StackPanel Width="350" Margin="0,0,0,0">
                    <Ellipse HorizontalAlignment="Left" Margin="55,15,0,0" Height="200" Width="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/turfs.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Content="Click to add Turf Photo" x:Name="btnTurfPhoto" FontSize="16" FontWeight="Bold" Margin="-30,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
