PlayGround/PlayGround/View/UserLogoutView.xaml

<UserControl x:Class="PlayGround.View.UserLogoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="600" Margin="0,50,0,0">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Ellipse HorizontalAlignment="Center" Margin="0,50,0,0" Height="150" Width="152">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/logout1.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="200,50,25,0"/>
                    <Label x:Name="lblName" Content="David" FontSize="24" FontWeight="Bold" Width="216" Margin="30 43 0 0" Height="42" HorizontalAlignment="Right"/>
                </StackPanel>
                <Button x:Name="btnLogOut" HorizontalAlignment="Left" Margin="200,50,20,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="168" Height="48">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <materialDesign:PackIcon Kind="Logout" Width="26" Height="25" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
       
    </Grid>
</UserControl>
