PlayGround/PlayGround/View/UserRegistrationView.xaml

<Window x:Class="PlayGround.View.UserRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registration" Height="650" Width="900">
    <Grid>
        <Image Source="/Assets/turfregpage.png" Height="650"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Center" Height="564" Width="384" >
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Grid>
                    <Label Content="CREATE AN ACCOUNT " Margin="0,30,0,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Name" Margin="10,75,200,493" Height="30" FontSize="15"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Green" Margin="18,100,63,-315"/>
                        <TextBox x:Name="txtName" FontSize="12" Height="30" Margin="58,100,43,125" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter name" Foreground="Black" Width="278">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="User Name" Margin="10,130,198,438" Height="30" FontSize="15"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Green" Margin="18,160,63,-315"/>
                        <TextBox x:Name="txtUserName" FontSize="12" Height="30" Margin="58,160,43,125" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter name" Foreground="Black" Width="278">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="Email" Margin="10,185,200,383" Height="30" FontSize="15"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="Green" Margin="18,215,63,-315"/>
                        <TextBox x:Name="txtEmail" FontSize="12" Height="30" Margin="58,215,43,125" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter name" Foreground="Black" Width="278">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="Phone Number" Margin="10,244,200,324" Height="30" FontSize="15"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="Green" Margin="18,280,63,-315"/>
                        <TextBox x:Name="txtPhoneNumber" FontSize="12" Height="30" Margin="58,280,43,125" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter name" Foreground="Black" Width="278">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="Password" Margin="10,308,200,260" Height="30" FontSize="15"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Green" Margin="18,345,63,-315"/>
                        <PasswordBox x:Name="txtPassword" FontSize="12" Height="30" Margin="58,290,43,125" Style="{DynamicResource MaterialDesignOutlinedTextFieldPasswordBox}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="********" Foreground="Black">
                            <PasswordBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </StackPanel>
                    <Label Content="Confirm Password" Margin="12,376,198,192" Height="30" FontSize="15"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Green" Margin="18,410,63,-315"/>
                        <PasswordBox x:Name="txtConfirmPassword" FontSize="12" Height="30" Margin="58,290,43,125" Style="{DynamicResource MaterialDesignOutlinedTextFieldPasswordBox}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="********" Foreground="Black">
                            <PasswordBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Sign Up" x:Name="btnSignUp" FontSize="16" FontWeight="Bold" Margin="86,475,75,87"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                        </StackPanel>
                     <Label Content="Already have an account ?" Margin="67,520,169,55"/>
                    <Button Content="Create an account" x:Name="btnRegistration" FontSize="14" FontWeight="Bold" Margin="220,515,19,50"  Foreground="Blue" Background="White" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
