PlayGround/PlayGround/View/UserSettingsView.xaml

<UserControl x:Class="PlayGround.View.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <Grid>
            <materialDesign:Card HorizontalAlignment="Center" Margin="250,-250,0,0" VerticalAlignment="Center" Height="450" Width="600">
                <materialDesign:Card.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </materialDesign:Card.Resources>
                <StackPanel>
                    <Label Content="Name" Margin="25,20,0,0"/>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Green" Margin="25,3,0,0"/>
                        <TextBox x:Name="txtName" Text="" FontSize="20" Width="400" Height="36" Margin="0,-29,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Username" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="Email" Margin="25,0,0,0"></Label>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="Green" Margin="25,3,0,0"/>
                        <TextBox x:Name="txtEmail" Text="" FontSize="20" Width="400" Height="36" Margin="0,-29,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Email" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="Phone Number" Margin="25,0,0,0"></Label>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="Green" Margin="25,3,0,0"/>
                        <TextBox x:Name="txtPhoneNumber" Text="" FontSize="20" Width="400" Height="36" Margin="0,-29,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Phone Number" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="City" Margin="25,0,0,0"></Label>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="City" Width="25" Height="25" Foreground="Green" Margin="25,3,0,0"/>
                        <TextBox x:Name="txtCity" Text="" FontSize="20" Width="400" Height="36" Margin="0,-29,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Phone Number" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="State" Margin="25,0,0,0"></Label>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Estate" Width="25" Height="25" Foreground="Green" Margin="25,3,0,0"/>
                        <TextBox x:Name="txtState" Text="" FontSize="20" Width="400" Height="36" Margin="0,-29,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Phone Number" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <Label Content="Zip" Margin="25,0,0,0"></Label>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="post" Width="25" Height="25" Foreground="Green" Margin="25,3,0,0"/>
                        <TextBox x:Name="txtZip" Text="" FontSize="20" Width="400" Height="36" Margin="0,-29,0,0" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" TextAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Enter Phone Number" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Save Changes" x:Name="btnSaveChanges" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="300" Width="300">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <StackPanel>
                    <Ellipse HorizontalAlignment="Center" Margin="10" Height="200" Width="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Avatar.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Content="Browse Image" x:Name="btnBrowserImage" FontSize="16" FontWeight="Bold" Margin="0,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="50,480,50,0" Height="250" Width="970">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Label Content="Change Password" HorizontalAlignment="Center" FontSize="20" Height="50" />
                <Label Content="Current Password" Margin="50,5,0,0" Width="150" HorizontalAlignment="Left"/>
                <Label Content="New Password" Margin="580,-25,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="Green" Margin="50,11,0,0"/>
                    <PasswordBox x:Name="txtCurrentPassword" FontSize="20" Width="330" Height="36" Margin="-80,5,-450,0" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}">
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <!--</StackPanel>-->

                    <!--<StackPanel>-->
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="Green" Margin="507,10,0,0" />
                    <PasswordBox x:Name="txtNewPassword" FontSize="20" Width="330" Height="36" Margin="20,5,0,0" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}">
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </StackPanel>
                <Label Content="Confirm Password" Margin="50,30,0,0"></Label>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="Green" Margin="50,5,0,0"/>
                    <PasswordBox x:Name="txtConfirmPassword" FontSize="20" Width="330" Height="36" Margin="20,0,0,0" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}">
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <!--</StackPanel>
                <StackPanel>-->
                    <Button Content="Update" x:Name="btnUpdate" FontSize="16" FontWeight="Bold" Margin="225,0,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
