PlayGround/PlayGround/View/UserNewTurfBookingView.xaml

<UserControl x:Class="PlayGround.View.UserNewTurfBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>

        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="Search" Opacity="10" Margin="300,0,0,0" HorizontalAlignment="Right"/>
            </Button>
            <TextBox
            Margin="-300,10,0,0"
            materialDesign:HintAssist.Hint="Search Turf Location"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
                HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="31" Width="270" />
        </StackPanel>
        <Grid Margin="-100,-250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="200" ItemsSource="{Binding ViewUserNewTurfBooking}">
                <DataGrid.Columns >
                    <!--<DataGridTextColumn Header="Turf ID" Binding="{Binding TurfID}" IsReadOnly="True"/>-->
                    <DataGridTextColumn Header="Turf Name" Binding="{Binding TurfName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Turf Location" Binding="{Binding TurfLocation}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Opening Time" Binding="{Binding OpeningTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Closing Time" Binding="{Binding ClosingTime}" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Header="State" Binding="{Binding TurfState}" IsReadOnly="True"/>-->
                    <DataGridTextColumn Header="City" Binding="{Binding TurfCity}" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Header="Zip" Binding="{Binding Zip}" IsReadOnly="True"/>-->
                    <DataGridTextColumn Header="Amount" Binding="{Binding TurfPrice}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:Card Margin="25,350,0,0" Height="300" Width="600"  >
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="30">
                    <Label Content="Booking Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="5,-112,0,0"/>
                    <materialDesign:PackIcon Kind="Calendar" Width="25" Height="25" Margin="140,-110,0,0"/>
                    <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="250" Margin="200,-110,0,0"/>
                </StackPanel>
                <Label x:Name="lblStartTime" Content="Time Slote" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-445,68,0,0" FontSize="20"/>
                <materialDesign:PackIcon Kind="Clock" Width="25" Height="25" Margin="-310,70,0,0"/>
                <ComboBox x:Name="cbTimeSlote" Width="150" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="-350,62,0,0"
                            materialDesign:HintAssist.Hint="Start Time" FontSize="20" />
                <ComboBox x:Name="cbEndTime" Width="150"  VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="-80,62,0,0"
                            materialDesign:HintAssist.Hint="End Time" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblAmount" Content="Amount" Margin="-515,110,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
                    <materialDesign:PackIcon Kind="Rupee" Width="25" Height="25" Margin="-380,116,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="lblPrice" Content="1200" Margin="-300,111,0,0" Width="80" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblPayment" Content="Payment"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-514,160,0,0" FontSize="20"/>
                    <materialDesign:PackIcon Kind="Payment" Width="25" Height="25" Margin="-380,166,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbModeOfPayment" Width="190" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="-450,160,0,0"
                            materialDesign:HintAssist.Hint="Mode Of Payment" FontSize="20"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Book Now" x:Name="btnBookNow" FontSize="16" FontWeight="Bold" Margin="-490,230,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="172">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
