PlayGround/PlayGround/View/UserLoginView.xaml

<Window x:Class="PlayGround.View.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayGround.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Login" Height="580" Width="1000">

    <Grid>
        <Image Source="/Assets/turf.png" />
        <materialDesign:Card HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Center" Height="414" Width="344" >
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Grid>
                    <!-- <Label/>-->
                    <!--<Label Margin="0,50,0,0"/>-->
                    <Label Content="Login" Margin="0,30,0,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Email" Margin="10,94,200,156" Height="30" FontSize="18"/>
                    <Label Content="Password" Margin="10,194,200,56" Height="30" FontSize="18"/>
                    <TextBox x:Name="txtEmail" FontSize="14" Height="30" Margin="58,129,92,121">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="txtPassword" FontSize="14" Height="30" Padding="0" Margin="58,229,92,21">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="LOGIN" x:Name="btnLogin" FontSize="21" FontWeight="Bold" Margin="75,354,75,-106"  Foreground="White" Background="DarkGreen" Padding="0" RenderTransformOrigin="0.582,0.626">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>

            </StackPanel>
        </materialDesign:Card>


    </Grid>
</Window>
