PlayGround/PlayGround/View/UserLoginView.xaml

<Window x:Class="PlayGround.View.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayGround.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Login" Height="580" Width="1000">

    <Grid>
        <Image Source="/Assets/turf.png" />
        <materialDesign:Card HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Center" Height="414" Width="374" >
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Label Content="Login" Margin="0,30,0,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Margin="15,80,0,0"/>
                    <TextBox x:Name="txtUserName" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Height="50" Width="300" VerticalContentAlignment="Center" Margin="10,70,0,0"
                            materialDesign:HintAssist.Hint="User Name" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Margin="15,50,0,0"/>
                    <PasswordBox x:Name="pwbPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" Width="300"
                        materialDesign:HintAssist.Hint="Enter Password" Margin="10,40,0,0" />
                </StackPanel>
                <Button x:Name="btnLogin" FontSize="18" FontWeight="Bold" Margin="-10,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Width="184" Height="39">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <materialDesign:PackIcon Kind="Login" Width="26" Height="25" HorizontalAlignment="Center"/>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Don't have an account ?" Margin="31,15,0,0" FontSize="12"/>
                    <Button Content="Create an Account" x:Name="btnRegistration" FontSize="14" FontWeight="Bold" Margin="20,15,0,0"  Foreground="Blue" Background="White" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
