PlayGround/PlayGround/View/UserTurfBookingView.xaml

<UserControl x:Class="PlayGround.View.UserTurfBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <materialDesign:Card Margin="10">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </materialDesign:Card.Resources>
            <DataGrid x:Name="gdShowBokkings" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding ViewUserTurfBookingsAndBookNew}" Margin="20,20,0,0">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Turf Name" Binding="{Binding TurfName}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Date" Binding="{Binding BookingDate}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Payment Status" Binding="{Binding PaymentStatus}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="Booking Status" Binding="{Binding BStatus}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
