PlayGround/PlayGround/View/UserSettingsView.xaml

<UserControl x:Class="PlayGround.View.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGround.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <Grid>
            <materialDesign:Card HorizontalAlignment="Center" Margin="250,-250,0,0" VerticalAlignment="Center" Height="450" Width="600">
                <materialDesign:Card.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </materialDesign:Card.Resources>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="25,25,0,0"/>
                        <TextBox x:Name="txtName" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,15,0,5"
                            materialDesign:HintAssist.Hint="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="25,12,0,0"/>
                        <TextBox x:Name="txtEmail" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,2,0,5"
                            materialDesign:HintAssist.Hint="Email ID" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25"  Margin="25,12,0,0"/>
                        <TextBox x:Name="txtPhoneNumber" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,2,0,5"
                            materialDesign:HintAssist.Hint="Phone Number" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="City" Width="25" Height="25"  Margin="25,12,0,0"/>
                        <TextBox x:Name="txtCity" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,2,0,5"
                            materialDesign:HintAssist.Hint="City" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Estate" Width="25" Height="25" Margin="25,12,0,0"/>
                        <TextBox x:Name="txtState" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,2,0,5"
                            materialDesign:HintAssist.Hint="State" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Post" Width="25" Height="25"  Margin="25,12,0,0"/>
                        <TextBox x:Name="txtZip" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="400" VerticalContentAlignment="Center" Margin="25,2,0,5"
                            materialDesign:HintAssist.Hint="Zip Code" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Save Changes" x:Name="btnSaveChanges" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="300" Width="300">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <StackPanel>
                    <Ellipse HorizontalAlignment="Center" Margin="10" Height="200" Width="200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/Avatar.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Content="Browse Image" x:Name="btnBrowserImage" FontSize="16" FontWeight="Bold" Margin="0,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Margin="50,480,50,0" Height="250" Width="970">
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            
            <StackPanel>
                <Label Content="Change Password" HorizontalAlignment="Center" FontSize="20" Height="50" />
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Margin="50,20,0,0"/>
                    <PasswordBox x:Name="pwbCurrentPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" Width="330"
                        materialDesign:HintAssist.Hint="Current Password" Margin="10,10,0,20" materialDesign:HintAssist.HelperText="At least 8 characters"/>
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Margin="50,25,0,0" />
                    <PasswordBox x:Name="pwbNewPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" Width="330"
                        materialDesign:HintAssist.Hint="New Password" Margin="10,10,0,20" materialDesign:HintAssist.HelperText="At least 8 characters"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Margin="50,25,0,0"/>
                    <PasswordBox x:Name="pwbConfirmPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Top" Width="330"
                        materialDesign:HintAssist.Hint="Confirm Password" Margin="10,10,0,20" materialDesign:HintAssist.HelperText="At least 8 characters"/>
                    <Button Content="Update" x:Name="btnUpdate" FontSize="16" FontWeight="Bold" Margin="135,0,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="198">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
