PlayGround/PlayGround/View/UserRegistrationView.xaml

<Window x:Class="PlayGround.View.UserRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:PlayGround.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserRegistrationViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registration" Height="650" Width="900">
    <Grid>
        <Image Source="/Assets/turfregpage.png" Height="650"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Center" Height="564" Width="384" >
            <materialDesign:Card.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel>
                <Label Content="CREATE AN ACCOUNT " Margin="0,30,0,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="15,30,0,0"/>
                    <TextBox x:Name="txtName" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="300"  Text="{Binding Name}"  VerticalContentAlignment="Center" Margin="10,20,0,0" 
                            materialDesign:HintAssist.Hint="Name" />
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Person" Width="25" Height="25" Margin="15,20,0,0"/>
                    <TextBox x:Name="txtUserName" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="300" Text="{Binding UserName}" VerticalContentAlignment="Center" Margin="10,10,0,0"
                            materialDesign:HintAssist.Hint="User Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="15,20,0,0"/>
                    <TextBox x:Name="txtEmail" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="300" Text="{Binding UserEmailID}"  VerticalContentAlignment="Center" Margin="10,10,0,0"
                            materialDesign:HintAssist.Hint="Email ID"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="15,20,0,0"/>
                    <TextBox x:Name="txtPhoneNumber" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="300" Text="{Binding PhoneNumber}"  VerticalContentAlignment="Center" Margin="10,10,0,0"
                            materialDesign:HintAssist.Hint="Phone Number" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Margin="15,20,0,0"/>
                    <PasswordBox x:Name="pwbPassword"  Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"  PasswordChar="*" VerticalAlignment="Top" Width="300"
                        materialDesign:HintAssist.Hint="Enter Password" Margin="10,10,0,0" materialDesign:HintAssist.HelperText="At least 8 characters" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Margin="15,30,0,0"/>
                    <PasswordBox x:Name="pwbConfirmPassword" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"  PasswordChar="*" VerticalAlignment="Top" Width="300"
                        materialDesign:HintAssist.Hint="Confirm Password" Margin="10,20,0,0" materialDesign:HintAssist.HelperText="At least 8 characters"/>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding pswCmd}" CommandParameter="{Binding ElementName= pwbPassword }" Content="Sign Up" x:Name="btnSignUp" FontSize="16" FontWeight="Bold" Margin="10,30,0,0"  Foreground="White" Background="DarkGreen" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" Height="36" Width="172" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Already have an account ?" Margin="45,20,0,0"/>
                    <Button Content="Login now" x:Name="btnRegistration" Command="{Binding userSignUpCommands}" CommandParameter="signin" FontSize="14" FontWeight="Bold" Margin="15,20,0,0"  Foreground="Blue" Background="White" RenderTransformOrigin="0.582,0.626" Style="{DynamicResource RoundCorner}" BorderThickness="0" Click="btnRegistration_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
